<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container {
            width: 50px;
            height: 50px;
            text-align: center;
            color: #ffffff;
            line-height: 50px;
            border-radius: 50%;
            background: #64a968;
            animation: 16s scrollTip infinite;
        }

        @keyframes scrollTip {
            0% {
                background: #64a968;
                transform: translateX(0) translateY(0);
            }
            20% {
                background: #888e4a;
                transform: translateX(200px) translateY(0);
            }
            50% {
                background: #64a968;
                transform: translateX(400px) translateY(0);
            }
            70% {
                background: #888e4a;
                transform: translateX(200px) translateY(0);
            }
            100% {
                background: #64a968;
                transform: translateX(0) translateY(0);
            }
        }

        .box {
            width: 300px;
            height: 400px;
            border: 1px solid skyblue;
        }

        .box-contain {
            width: 50px;
            height: 50px;
            text-align: center;
            color: #ffffff;
            line-height: 50px;
            border-radius: 50%;
            transition: transform 1s;
            background: #64a968;
        }
        .box-contain:hover{
            background: linear-gradient(#e66465, #9198e5);
        }
    </style>
</head>
<body>
<div class="container">滚</div>
<div class="box">
    <div class="box-contain">跳</div>
</div>
</body>
<script type="text/javascript">
	let domf = document.getElementsByClassName('box')[0];
	let son = document.getElementsByClassName('box-contain')[0]
	domf.addEventListener('click', (e) => {
		son.style.transform = 'translateY(' + (e.clientY - 25) + 'px)';
		son.style.transform += 'translateX(' + (e.clientX - 25) + 'px)';
	}, false)
</script>
</html>
