<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
            /* 创建一个包含这个浮动的BFC,设置overflow*/
            overflow: auto;
            /* 创建无副作用的BFC,浮动的内容不会从底部溢出 */
            display: flow-root;
        }

        .float {
            float: right;
            border: 1px solid;
        }

        .float {
            float: left;
            width: 200px;
            height: 150px;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
        }

        .blue, .red-inner {
            height: 50px;
            margin: 10px 0;
        }

        .blue {
            background: blue;
        }

        .red-inner {
            background: red;
        }

        .red-outer {
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="float">I am a floated box!</div>
    <p>I am content inside the container.</p>
</div>
<!-- 外边距margin合并问题 -->
<div class="">
    <div class="blue"></div>
    <div class="red-outer">
        <div class="red-inner">red inner</div>
    </div>
</div>

<!-- 产生bfc-->
<div>生成bfc</div>
<ul>
    <li>root元素</li>
    <li>float属性不为none</li>
    <li>position为absolute或fixed</li>
    <li>display为inline-block, table-cell, table-caption, flex, inline-flex</li>
    <li>overflow不为visible</li>
</ul>
</body>
</html>