<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.min.js"></script>
    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex: 1;
            position: relative;
            justify-content: space-between;
        }

        .column-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            width: 50%;
        }

        .item-img {
            width: auto;
            height: auto;
        }

        .item-img img {
            width: 100%;
            height: 100%;
            border: 0;
            vertical-align: top;
            vertical-align: bottom;
        }

        .fixed-footer {
            position: sticky;
            bottom: 0;
            background: gray;
            width: 100%;
            height: 50px;
        }

        .fixed-headTop {
            position: sticky;
            top: 0;
            background: bisque;
            width: 100%;
            height: 60px;
            z-index: 99;
        }

        .fixed-headSmall {
            position: sticky;
            top: 60px;
            background: brown;
            width: 100%;
            height: 60px;
            z-index: 99;
        }

    </style>
</head>
<body>

<div id="app">
    <div class="fixed-headTop" ref="fixed-headTop">
        吸顶header1
    </div>
    <div class="container" id="head-fixed" ref="head-fixed">
        <div class="column-container">
            <div v-for="item in leftData" class="item-img">
                <img :src='item' alt="" :key='Math.random()*100' ref="img"/>
            </div>
        </div>
        <div class="column-container">
            <div v-for="item in rightData" class="item-img">
                <img :src='item' alt="" :key='Math.random()*100' ref="img"/>
            </div>
        </div>
    </div>
    <div class="fixed-headSmall" ref="fixed-headSmall">
        吸顶header2
    </div>
    <div class="container">
        <div class="column-container">
            <div v-for="item in leftData" class="item-img">
                <img :src='item' alt="" :key='Math.random()*100' ref="img"/>
            </div>
        </div>
        <div class="column-container">
            <div v-for="item in rightData" class="item-img">
                <img :src='item' alt="" :key='Math.random()*100' ref="img"/>
            </div>
        </div>
    </div>

    <div class="fixed-footer">
        吸底footer
    </div>
</div>

<script>
	new Vue({
		el: '#app',
		data: {
			message: 'Hello Vue.js!',
			allData: [
				"https://video.tianyancha.com/686410834cb34564a44fb019922e5238/snapshots/normal/32F6CE6E-176A70AD23F-1668-5120-699-6740900001.jpg",
				"https://jindi-yqqf2.oss-cn-beijing.aliyuncs.com/e00b8f7e1499083fc0b22e191022e3a0.png",
				'https://jindi-yqqf2.oss-cn-beijing.aliyuncs.com/1c9a57299acaabfff19d03c56d991b5f.jpeg',
				'https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png',
				"https://video.tianyancha.com/0ed6340918724de586be879783daa550/snapshots/normal/35FC8844-176F5A4427D-1668-5120-699-6740900002.jpg",
				"https://video.tianyancha.com/686410834cb34564a44fb019922e5238/snapshots/normal/32F6CE6E-176A70AD23F-1668-5120-699-6740900003.jpg",
				'https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png',
				'https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png',
				"https://video.tianyancha.com/686410834cb34564a44fb019922e5238/snapshots/normal/32F6CE6E-176A70AD23F-1668-5120-699-6740900004.jpg",
				"https://video.tianyancha.com/c356e8c7b2ab44778dcdd2bf8d77d8be/snapshots/normal/41412F2-17719D86C17-1668-5120-699-6740900001.jpg"
			],
			leftData: [],
			rightData: [],
			leftHeight: 0,
			rightHeight: 0,
			totalHeight: 0,
			firstContent: 0,
			headFix: 0,
		},
		methods: {
			getImgNaturalDimension(imgUrl,) {
				return new Promise((resolve) => {
					let Img = new Image();
					Img.src = imgUrl;
					Img.onload = function () {
						resolve(Img.height)
					}
				})
			},
			setMutationTop(flag) {
				let headTop = document.getElementsByClassName('fixed-headTop')[0];
				let headSmall = document.getElementsByClassName('fixed-headSmall')[0]
				if (flag) {
					headTop.style.position = 'static'
					headSmall.style.top = '0px'
				}else{
					headTop.style.position = 'sticky'
					headSmall.style.top = '60px'
                }
			}
		},
		beforeCreate() {
			// 创建之前;无法获取响应数据
			console.log("beforeCreate", this.allData);
		},
		created() {
			// 创建之后
			this.allData.concat(this.allData).map(item => {
				this.getImgNaturalDimension(item).then((res) => {
					this.totalHeight += res;
					if (this.leftHeight <= this.rightHeight) {
						this.leftHeight += res;
						this.leftData.push(item)
					} else {
						this.rightHeight += res;
						this.rightData.push(item)
					}
				})
			})
		},
		beforeMount() {
			// 挂载前
			console.log("beforeMount", this.allData);
			console.log("beforeMount", this.rightData);
			console.log("beforeMount", this.leftData);
		},
		mounted() {
			// 挂载后
			console.log("mounted", this.allData);
			window.addEventListener('scroll', () => {
				// let firstContent = document.getElementById('head-fixed').offsetHeight;
                let firstContent = this.$refs['head-fixed'].offsetHeight;
				let headFix = document.getElementsByClassName('fixed-headSmall')[0].offsetTop;
				if (headFix > firstContent + 68) {
					this.setMutationTop(true)
					// console.log('我可以设置部分颜色相关的配置了', firstContent, headFix)
				} else {
					this.setMutationTop(false)
				}
			})
		},
		beforeUpdate() {
			// 数据更新之前
			console.log("beforeUpdate", this.allData);
		},
		updated() {
			// 数据更新完成之后；
			console.log("updated", this.allData);
		},
		beforeDestroy() {
			// 销毁之前
			console.log("beforeDestroy", this.allData);
		},
		destroyed() {
			// 销毁之后
			console.log("destroyed", this.allData);
		},

	})
</script>
</body>
</html>
