<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#parent {*/
        /*    display: flex;*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    outline: solid 1px;*/
        /*    justify-content: center;*/
        /*    align-content: center;*/
        /*    align-items: center;*/
        /*}*/

        /*#child {*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    outline: solid 1px;*/
        /*}*/

        /*.parent {*/
        /*    display: flex;*/
        /*    width: 300px;*/
        /*    justify-content: center;*/
        /*    align-content: center;*/
        /*    align-items: stretch;*/
        /*}*/

        /*.child {*/
        /*    width: 100px;*/
        /*    outline: solid 1px;*/
        /*}*/


        .parent {
            display:flex;
            width:300px;
            height:200px;
            background-color:pink;
        }
        .child1 {
            flex: 1;
            background-color:lightblue;
            overflow: hidden;
        }
        .child2 {
        }
    </style>
</head>
<body>
<!--<div id="parent">-->
<!--    <div id="child"></div>-->
<!--</div>-->
<!--<div class="parent">-->
<!--    <div class="child" style="height:300px;"></div>-->
<!--    <div class="child"></div>-->
<!--</div>-->
<!--<br/>-->
<!--<div class="parent">-->
<!--    <div class="child"></div>-->
<!--    <div class="child" style="height:300px;"></div>-->
<!--</div>-->
<div class="parent">
    <div class="child1">1111111111111</div>
    <div class="child2">222222222222222222222222</div>
</div>
</body>
</html>
